-- Initial interpreter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                interpreter
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Peter Rybicki
maintainer:          avelov.mail@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  readme
cabal-version:       >=1.10

executable interpreter
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    CPP, MagicHash, LambdaCase
  build-depends:       base >=4.8, array >=0.5 && <0.6, containers >=0.5 && <0.6, mtl >=2.2 && <2.3
  -- hs-source-dirs:      
  build-tools:         alex, happy
  default-language:    Haskell2010
