void printIntArray(int length, int[] array)
{
  for(int i = 0 to length-1)
    print("[" ++ intToStr(i) ++ "]: " ++ intToStr(array[i]));
}

void printStringArray(int length, string[] array)
{
  string concat;
  for(int i = 0 to length-1)
    concat = concat ++ array[i] ++ " ";
  print(concat);
}

int main()
{
  int[] emptyIntArray;
  int[] initializedIntArray = [42, 16, 1337] of int;
  string[] stringArray = ["Hello", "world!"] of string;

  printIntArray(3, initializedIntArray);
  printStringArray(2, stringArray);
  printStringArray(7, ["Arrays", "can", "be", "spawned", "inplace", "as", "expression"] of string);

  // out of bound access:
  emptyIntArray[4] = 4; // OK
  emptyIntArray[-2] = 2; // OK

  print(intToStr(emptyIntArray[4]));
  print(intToStr(emptyIntArray[-2]));

  return emptyIntArray[12312]; // Should be 0.
}
